# Copy this to .env and set values locally. In Vercel, set these as Environment Variables in the dashboard.
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
NODE_ENV=development
